<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .subscribe-button {
        text-decoration: none;
        background-color: rgb(218, 10, 10);
        color: rgb(255, 255, 255);
        height: 36px;
        width: 90px;
        font-size: 12px;
        border-radius: 2px;
        cursor: pointer;
        border: none;
        margin-inline: 10px;
        margin-right: 20px;
      }

      .join-button {
        text-decoration: none;
        background-color: rgb(255, 254, 254);
        border-color: rgb(12, 82, 132);
        height: 36px;
        width: 90px;
        border-style: solid;
        border-width: 1px;
        color: rgb(24, 87, 154);
        border-radius: 2px;
      }

      .tweet-button {
        height: 36px;
        width: 90px;
        border-radius: 18px;
        background-color: rgb(70, 130, 209);
        border: none;
        color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 20px;
      }
    </style>
  </head>
  <body></body>
</html>

<a
  href="https://www.youtube.com/"
  target="_blank"
  style="text-decoration: none"
>
  <button class="subscribe-button">SUBSCRIBE</button>
</a>

<a
  href="https://www.youtube.com/"
  target="_blank"
  style="text-decoration: none"
>
  <button class="join-button">join</button>
</a>

<a
  href="https://www.youtube.com/"
  target="_blank"
  style="text-decoration: none"
>
  <button class="tweet-button">Tweet</button>
</a>
