<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VPN.com</title>
    <style>
      .vpn {
        border-radius: 45%;
        width: 4cm;
        height: 4cm;
        margin-left: 8cm;
        margin-top: 7cm;
        font-size: 0.7cm;
        font-weight: bolder;
        text-align: center;
        background-color: rgba(96, 10, 10, 0.95);
        color: black;
        border-width: 1.5px;
        transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
      }

      .vpn:hover {
        background-color: black;
        color: rgb(154, 10, 10);
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
        border: none;
      }
    </style>
  </head>
  <body>
    <button class="vpn">turn on VPN</button>
  </body>
</html>
