<!DOCTYPE html>
<html>
  <head>
    <title>FlexBox</title>
    <style>
      .search {
        display: flex;
        background-color: rgba(117, 17, 211, 0.8);
        justify-content: space-between;
        align-items: center;
        width: 700px;
        margin-top: 50px;
      }

      .home {
        color: white;
        font-family: Arial;
        font-size: 12.8px;
        margin-left: 8px;
      }

      .search-box {
        width: 450px;
        height: 22px;
        border-radius: 11px;
        border: none;
      }

      .search-box::placeholder {
        color: gray;
        padding-left: 12px;
      }

      .download-button {
        border: 1px solid white;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        margin-right: 5px;
        padding: 4px;
        padding-left: 7.5px;
        padding-right: 7.5px;
      }

      .dashboard {
        display: flex;
        justify-content: space-between;
        margin: 6px;
        font-family: Arial;
        font-size: 15px;
      }
      .notification-num {
        background-color: rgb(94, 75, 201);
        color: white;
        font-size: 12px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
      }

      .profile-block {
        display: flex;
        justify-content: space-between;
        width: 250px;
        align-items: center;
        margin: 7px;
      }
      .profile-photo {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 6px;
      }
      .profile-photo-img {
        width: 100%;
        height: 100%;
        border-radius: 40px;
      }

      .profile-name {
        display: inline-block;
      }
      .name {
        margin: 2px;
        font-family: Arial;
        font-weight: 550;
        font-size: 13px;
      }
      .about {
        margin: 2px;
        font-size: 12px;
        color: rgb(165, 164, 164);
        font-family: Arial;
      }
      .follow-button {
        background-color: rgb(6, 126, 255);
        color: white;
        padding-right: 5px;
        padding-left: 5px;
        padding: 6.5px;
        font-size: 11.5px;
        font-family: Arial;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>

  <body style="padding-bottom: 1000px">
    <div style="display: flex; flex-direction: row">
      <div style="background-color: blue; width: 100px">div1</div>

      <div style="background-color: lightcoral; width: 200px">div2</div>

      <div style="background-color: brown; width: 150px">div3</div>
      <div style="background-color: bisque; width: 50px">div4</div>
      <div style="background-color: rgb(153, 90, 9); flex: 1">div5</div>
      <div style="background-color: rgb(175, 47, 109); flex: 1">div6</div>
    </div>

    <div
      style="
        display: flex;
        margin-top: 50px;
        flex-direction: row;
        height: 100px;
        width: 700px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;
        justify-content: space-evenly;
        align-items: center;
      "
    >
      <div style="background-color: blue; width: 50px">50px</div>

      <div style="background-color: lightcoral; width: 50px">50px</div>

      <div style="background-color: brown; width: 50px">50px</div>
      <div style="background-color: bisque; width: 50px">50px</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: navy; width: 200px">200px</div>
      <div style="background-color: aqua; width: 75px">75px</div>
    </div>

    <div style="display: flex; flex-direction: row; margin-top: 30px">
      <div style="background-color: rgb(24, 185, 110); width: 50px">item1</div>
      <div style="background-color: aqua; flex: 1">item2</div>
      <div style="background-color: rgb(24, 185, 110); width: 75px">item3</div>
    </div>

    <div
      class="search-box"
      style="
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        width: 600px;
        justify-content: space-between;
      "
    >
      <div style="background-color: rgb(24, 185, 110); width: 100px">item1</div>
      <div style="background-color: aqua; width: 100px">item2</div>
      <div style="background-color: rgb(24, 185, 110); width: 100px">item3</div>
      <div style="background-color: rgb(24, 185, 110); width: 100px">item4</div>
    </div>

    <div
      style="
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        height: 50px;
        justify-content: space-between;
        border: 1px solid gray;
        align-items: center;
      "
    >
      <div style="background-color: rgb(24, 185, 110)">item1</div>
      <div style="background-color: aqua">item2</div>
    </div>

    <div class="search">
      <div>
        <p class="home">Home</p>
      </div>

      <div>
        <input class="search-box" type="search" placeholder="Search" />
      </div>

      <div>
        <button class="download-button">Download</button>
      </div>
    </div>

    <div
      style="
        margin-top: 30px;
        border: 1px solid rgb(222, 221, 221);
        border-radius: 4px;
        width: 300px;
        height: 80px;
        margin-bottom: 40px;
      "
    >
      <div class="dashboard">
        <div>Home</div>
        <div class="notification-num">14</div>
      </div>

      <div class="dashboard">
        <div>Notifications</div>
        <div class="notification-num">3</div>
      </div>

      <div class="dashboard">
        <div>Messages</div>
        <div class="notification-num">5</div>
      </div>
    </div>

    <div class="profile-block">
      <div class="left-section">
        <div class="profile-photo">
          <img
            class="profile-photo-img"
            src="../pictures/AdobeStock_2552171691-1536x1025.jpeg"
            alt="loading"
          />
        </div>
        <div class="profile-name">
          <p class="name">oliver</p>
          <p class="about">the cat</p>
          <p class="about" style="font-size: 10px">Popular</p>
        </div>
      </div>
      <div class="right-section">
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="profile-block">
      <div class="profile">
        <div class="profile-photo">
          <img
            class="profile-photo-img"
            src="../pictures/AdobeStock_2552171691-1536x1025.jpeg"
            alt="loading"
          />
        </div>
        <div class="profile-name">
          <p class="name">oliver</p>
          <p class="about">the cat</p>
          <p class="about" style="font-size: 10px">Popular</p>
        </div>
      </div>
      <div class="right-section">
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="profile-block">
      <div class="profile">
        <div class="profile-photo">
          <img
            class="profile-photo-img"
            src="../pictures/AdobeStock_2552171691-1536x1025.jpeg"
            alt="loading"
          />
        </div>
        <div class="profile-name">
          <p class="name">oliver</p>
          <p class="about">the cat</p>
          <p class="about" style="font-size: 10px">Popular</p>
        </div>
      </div>
      <div class="right-section">
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>
