<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subsribe button</title>
    <style>
      .Subscribe {
        height: 36px;
        width: 94.5625px;
        background-color: black;
        color: white;
        font-size: 14px;
        font-stretch: 100%;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        background-clip: border-box;
        border: none;
        margin-top: 5cm;
        margin-left: 5cm;
        margin-right: 3cm;
        transition: opacity 0.15s;
      }
      .Subscribe:hover {
        opacity: 0.85;
      }

      .google {
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 14px;
        font-weight: 400;
        font-family: Arial, sans-serif;
        color: rgb(60, 64, 67);
        background-color: rgb(248, 249, 250);
        border: none;
        border-radius: 3.5px;
        transition: box-shadow 0.15s;
        vertical-align: top;
      }

      .google:hover {
        background-color: #f8f9fa;
        border: 1px solid #dadce0;
        color: #202124;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <button class="Subscribe">Subscribe</button>

    <a href="https://www.google.com/" target="_blank">
      <button class="google">Google Search bitch</button>
    </a>
  </body>
</html>
