.grid-1 {
    display: grid;
    grid-template-columns: 200px 75px ;
}
.grid-2 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 40px 1fr 75px;
  }
.grid-3 {
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap:20px;
  row-gap: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
            
}

.profilePhoto {
    width: 100%;
    height: 175px;
    object-fit: cover;
}
p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
.name {
    font-weight: 600;
    font-size: 14px;
    margin-top: 3px;
    margin-left: 3px;
    margin-bottom: 3px;
}

.mutualFriend-picture {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 20px;
    vertical-align: middle;
    margin-left: 3px;

}
.mutualFriends {
    display: inline-block;
    vertical-align: middle;
    color: rgb(100, 100, 100);
    font-size: 12px;
    margin-left: 3px;
}
.addFriend-button {
    background-color: rgb(101, 101, 251);
    font-family: Helvetica;
    color: white;
    border: none;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 3px;
    border-radius: 3.5px;
    font-size: 13px;
    margin-top: 5px;
}
.profile-grid {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 10px; 

  }
.profile {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);   
  padding-bottom: 8px; 
  }

